<!doctype html>

<html>
  <head>
    <title style="font-family:'Helvetica'">PERSONAS & STORYBOARDING</title>
    <link rel="stylesheet" href="index.css">
    <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      .img-container {
        text-align: center;
      }
      * {
        line-height: 1 cm;

      }
    </style>
  </head>

  <body>

    <!-- TODO: put your HTML code here! -->
    <body style="background-color:powderblue;">
    <h1 style="font-family:'Tahoma';text-align:center">PERSONAS & STORYBOARDING</h1>
    <h3 style="font-family:'Helvetica'; text-align:center"> CSCI 1300: User Interfaces & User Experiences 2020 <h3>
    <h6 style="font-family:'Helvetica';text-align:center"> This project is a close analysis done on microwaves, specifically in regards to its design, interface and challenges to its usability.
      I utilized user expereience research techniques such as behavioral observation, user interviewing, persona creation, and
      storyboarding. Although the microwave is known as a relatively "simple" interface, I was surprised to learn about a common challenge/confusion
    of how to set the cook time and also an unwillingness to use other cook settings on the microwave.</h6>

<hr>
 <div class="img-container">
  <img src=" IMG_0104.JPG" style="width:50%;"">
</div>
<p style="font-family:'Helvetica'; padding-bottom:10px">This interface heats up food products. The user can adjust the setting depending on what
  they are microwaving and they can also choose the amount of time to heat up
   their food by interacting with the buttons on the right hand panel.
   To open the microwave door, the user pushes the button at the very bottom.</p>

<hr>
<b style="font-style: italic; font-family:'Helvetica';padding-top:10px">User Observations</b>
<p style="font-family:'Helvetica'"> Interviewee 1: </p>
<ul>
<li style="font-family:'Helvetica'" >Opened and closed microwave door easily</li>
<li style="font-family:'Helvetica'" >Placed food in the center of microwave dish</li>
<li style="font-family:'Helvetica'">She struggled to start, forgot to press clear before clicking on the number buttons to set the time</li>
</ul>

<p style="font-family:'Helvetica'" > Interviewee 2:</p>
<ul style="font-family:'Helvetica'">
<li style="font-family:'Helvetica'">Opened and closed microwave door easily</li>
<li style="font-family:'Helvetica'">Placed food in the center of microwave dish</li>
<li style="font-family:'Helvetica'">Used the timer on accident instead of cook time - could not figur out how to set an exact time including seconds (e.g. 1 minute and 35 seconds)</li>
</ul>

<p style="font-family:'Helvetica'">Interviewee 3:</p>
<ul>
<li style="font-family:'Helvetica'">Opened and closed microwave door easily</li>
<li style="font-family:'Helvetica'">Placed food in the center of microwave dish</li>
<li style="font-family:'Helvetica'">Set time and started the microwave easily by selecting Cook Time and entering the amount of seconds manually with the number buttons</li>
</ul>

<hr>

<b style="font-style: italic; font-family:'Helvetica'">Interview Questions</b>
<ol>
<li style="font-family:'Helvetica'">Why do you use the microwave? </li>
<li style="font-family:'Helvetica'">What do you microwave?</li>
<li style="font-family:'Helvetica'">What microwave settings do you use (e.g. fish, preheat, etc.)?</li>
<li style="font-family:'Helvetica'">How often do you use the microwave?</li>
<li style="font-family:'Helvetica'">What alternatives to the microwave do you use, if any? When do you use those vs the microwave and why? </li>
<li style="font-family:'Helvetica'">What does the microwave do well? What do you like about the microwave as opposed to other heating systems? </li>
<li style="font-family:'Helvetica'">What challenges are there when using the interface of the microwave?  </li>
</ol>

<hr>

<b style="font-style: italic; font-family:'Helvetica'">Summary of Responses</b>
<p style="font-family:'Helvetica'"> Interviewee 1: </p>
<ul style="font-family:'Helvetica'">
<li>Microwave is easy to use, does not require skill (less labor than cooking)</li>
<li>Settings are confusing to them - does not understand what they do exactly</li>
<li>Use for frozen foods, leftovers, to heat up room temperature/cold food</li>
<li>Use everyday because they are too busy to cook in college (uses the microwave less often at home)
</li>
<li>Also uses stoves or ovens when they are cooking food with ingredients (i.e. anything other than frozen food and leftovers)</li>
<li>Likes to multitask while microwaving (no need to watch the microwave unlike the stove)</li>
<li>Challenges to interface: Cannot press any buttons to start until you clear the time - gets confused when the buttons are not working
</li>
</ul>

<p style="font-family:'Helvetica'"> Interviewee 2: </p>
<ul style="font-family:'Helvetica'">
  <li>Microwaves most of their food (eats a lot of leftovers and frozen food)</li>
  <li>Does not trust the settings on the microwaves because the microwave does not know how she likes her food</li>
  <li>Does not use any alternatives to the microwave because they do not know how to use the oven or cook in general</li>
  <li>Microwave is simple to use - put the food in and when it beeps you take it out</li>
  <li>Challenges to interface: every microwave is different, there is a learning curve when using a new one </li>
  <ul>
      <li>E.g. How to set the time (being able to write out the time in seconds by just using the number buttons vs having to press cook time first)</li>
    </ul>
</ul>

<p style="font-family:'Helvetica'"> Interviewee 3: </p>
<ul style="font-family:'Helvetica'">
  <li>Uses microwave for heating up food (e.g. leftovers, food that has gone cold, frozen foods, but not for cooking)</li>
  <ul>
        <li>Reasoning: some foods are not good to put in the microwave, e.g. a sandwich can get too soft or soggy from the microwave </li>
      </ul>
  <li>Only uses these settings: Add 30 seconds, Start, Cook time</li>
  <li>Uses the microwave everyday</li>
  <li>Alternatives to microwave: uses stove for bigger meals</li>
  <li>Microwave is faster than other heating tools</li>
  <ul>
      <li>Important because she is busy, wants to eat when she wants instead of having to wait for her food on the stove or in the oven</li>
    </ul>
  <li>Challenges to interface: sometimes presses timer instead of cook time and then is confused as to why the food is not being microwaved</li>
</ul>

<hr>

<b style="font-style: italic;font-family:'Helvetica'">Personas</b>
<p style="font-family:'Helvetica'"> I constructed 2 personas by creating a four-quadrant empathy map,
  describing what users think, feel, say, and do for one archetypal character that represents part of the spectrum of users I observed. </p>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 10px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
  <body>



  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <img src="uiux persona 1 final.jpg" style="width:100%">



    </div>
    <div class="column">
      <img src="uiux persona 2 final.jpg" style="width:100%">


    </div>
  </div>

<hr>

<b style="font-style: italic; font-family; 'Helvetica'">Storyboarding</b>
<p style="font-family:'Helvetica'"> This storyboard illustrates Busy Brandon's user journey from start to end. This storyboard reflects the goals of this persona and includes all necessary steps for using the microwave interface. </p>

<div class="img-container">
<img src="Screen Shot 2020-10-06 at 4.21.26 PM.png" style="width:80%">
<img src="storyboard 2.png" style="width:80%">
<img src="Screen Shot 2020-10-06 at 2.32.51 PM.png" style="width:80%">
</div>

<hr>

<b style="font-style: italic; padding-top:10px; font-family:'Helvetica';text-align:center">Conclusion</b>
<p style="font-family:'Helvetica'"> In conclusion, I learned how to critically examine simple everyday user interfaces like the microwave.
  In addition, creating personas made me more aware of the many different ways users can interact with the same interface. I also was able to think more critically about the challenges that can come with seemingly intuitive or simple interfaces. </p>


</body>
</html>
